<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRANGSUCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD_TrangSuc">
    <Key>
      <PropertyRef Name="IDHoaDon" />
      <PropertyRef Name="IDTrangSuc" />
    </Key>
    <Property Name="IDHoaDon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDTrangSuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TenTrangSuc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_CTHD_HOADON" FromRole="CTHD_TrangSuc" ToRole="HoaDon" />
    <NavigationProperty Name="TrangSuc" Relationship="Self.FK_CTHD_TRANGSUC" FromRole="CTHD_TrangSuc" ToRole="TrangSuc" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="0" />
    <Property Name="NguoiLap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="HoTenKhachHang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SdtKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="Int32" />
    <NavigationProperty Name="CTHD_TrangSuc" Relationship="Self.FK_CTHD_HOADON" FromRole="HoaDon" ToRole="CTHD_TrangSuc" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiTrangSuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrangSucs" Relationship="Self.FK_TRANGSUC_LOAITRANGSUC" FromRole="LoaiTrangSuc" ToRole="TrangSuc" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="PhieuDatHangs" Relationship="Self.FK_PhieuDatHang_NhanVien" FromRole="NhanVien" ToRole="PhieuDatHang" />
    <NavigationProperty Name="PhieuXuatHangs" Relationship="Self.FK_PhieuXuatHang_NhanVien" FromRole="NhanVien" ToRole="PhieuXuatHang" />
  </EntityType>
  <EntityType Name="PDH_TrangSuc">
    <Key>
      <PropertyRef Name="IDTrangSuc" />
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="IDTrangSuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoPhieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TenTrangSuc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="PhieuDatHang" Relationship="Self.FK_PDH_TrangSuc_PhieuDatHang" FromRole="PDH_TrangSuc" ToRole="PhieuDatHang" />
    <NavigationProperty Name="TrangSuc" Relationship="Self.FK_PDH_TrangSuc_TrangSuc" FromRole="PDH_TrangSuc" ToRole="TrangSuc" />
  </EntityType>
  <EntityType Name="PhieuDatHang">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TongGiaTri" Type="Int32" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="NguoiLap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PhieuDatHang_NhanVien" FromRole="PhieuDatHang" ToRole="NhanVien" />
    <NavigationProperty Name="PDH_TrangSuc" Relationship="Self.FK_PDH_TrangSuc_PhieuDatHang" FromRole="PhieuDatHang" ToRole="PDH_TrangSuc" />
  </EntityType>
  <EntityType Name="PhieuXuatHang">
    <Key>
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="SoPhieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TongGiaTri" Type="Int32" />
    <Property Name="NgayXuat" Type="DateTime" Precision="0" />
    <Property Name="NguoiXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PhieuXuatHang_NhanVien" FromRole="PhieuXuatHang" ToRole="NhanVien" />
    <NavigationProperty Name="PXH_TrangSuc" Relationship="Self.FK_PXH_TrangSuc_PhieuXuatHang" FromRole="PhieuXuatHang" ToRole="PXH_TrangSuc" />
  </EntityType>
  <EntityType Name="PXH_TrangSuc">
    <Key>
      <PropertyRef Name="IDTrangSuc" />
      <PropertyRef Name="SoPhieu" />
    </Key>
    <Property Name="IDTrangSuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoPhieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TenTrangSuc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <NavigationProperty Name="PhieuXuatHang" Relationship="Self.FK_PXH_TrangSuc_PhieuXuatHang" FromRole="PXH_TrangSuc" ToRole="PhieuXuatHang" />
    <NavigationProperty Name="TrangSuc" Relationship="Self.FK_PXH_TrangSuc_TrangSuc" FromRole="PXH_TrangSuc" ToRole="TrangSuc" />
  </EntityType>
  <EntityType Name="TrangSuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTrangSuc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoaiTrangSuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaCong" Type="Int32" />
    <Property Name="KhoiLuongTinh" Type="Double" />
    <Property Name="SoHat" Type="Int32" />
    <Property Name="GiaHat" Type="Int32" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="CTHD_TrangSuc" Relationship="Self.FK_CTHD_TRANGSUC" FromRole="TrangSuc" ToRole="CTHD_TrangSuc" />
    <NavigationProperty Name="LoaiTrangSuc1" Relationship="Self.FK_TRANGSUC_LOAITRANGSUC" FromRole="TrangSuc" ToRole="LoaiTrangSuc" />
    <NavigationProperty Name="PDH_TrangSuc" Relationship="Self.FK_PDH_TrangSuc_TrangSuc" FromRole="TrangSuc" ToRole="PDH_TrangSuc" />
    <NavigationProperty Name="PXH_TrangSuc" Relationship="Self.FK_PXH_TrangSuc_TrangSuc" FromRole="TrangSuc" ToRole="PXH_TrangSuc" />
  </EntityType>
  <Association Name="FK_CTHD_HOADON">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHD_TrangSuc" Type="Self.CTHD_TrangSuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTHD_TrangSuc">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_TRANGSUC">
    <End Role="TrangSuc" Type="Self.TrangSuc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTHD_TrangSuc" Type="Self.CTHD_TrangSuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangSuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CTHD_TrangSuc">
        <PropertyRef Name="IDTrangSuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="NguoiLap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANGSUC_LOAITRANGSUC">
    <End Role="LoaiTrangSuc" Type="Self.LoaiTrangSuc" Multiplicity="0..1" />
    <End Role="TrangSuc" Type="Self.TrangSuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTrangSuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TrangSuc">
        <PropertyRef Name="LoaiTrangSuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDatHang_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuDatHang" Type="Self.PhieuDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuDatHang">
        <PropertyRef Name="NguoiLap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuXuatHang_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuXuatHang">
        <PropertyRef Name="NguoiXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDH_TrangSuc_PhieuDatHang">
    <End Role="PhieuDatHang" Type="Self.PhieuDatHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PDH_TrangSuc" Type="Self.PDH_TrangSuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatHang">
        <PropertyRef Name="SoPhieu" />
      </Principal>
      <Dependent Role="PDH_TrangSuc">
        <PropertyRef Name="SoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDH_TrangSuc_TrangSuc">
    <End Role="TrangSuc" Type="Self.TrangSuc" Multiplicity="1" />
    <End Role="PDH_TrangSuc" Type="Self.PDH_TrangSuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangSuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PDH_TrangSuc">
        <PropertyRef Name="IDTrangSuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PXH_TrangSuc_PhieuXuatHang">
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PXH_TrangSuc" Type="Self.PXH_TrangSuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuatHang">
        <PropertyRef Name="SoPhieu" />
      </Principal>
      <Dependent Role="PXH_TrangSuc">
        <PropertyRef Name="SoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PXH_TrangSuc_TrangSuc">
    <End Role="TrangSuc" Type="Self.TrangSuc" Multiplicity="1" />
    <End Role="PXH_TrangSuc" Type="Self.PXH_TrangSuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangSuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PXH_TrangSuc">
        <PropertyRef Name="IDTrangSuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TRANGSUCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHD_TrangSuc" EntityType="Self.CTHD_TrangSuc" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiTrangSucs" EntityType="Self.LoaiTrangSuc" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PDH_TrangSuc" EntityType="Self.PDH_TrangSuc" />
    <EntitySet Name="PhieuDatHangs" EntityType="Self.PhieuDatHang" />
    <EntitySet Name="PhieuXuatHangs" EntityType="Self.PhieuXuatHang" />
    <EntitySet Name="PXH_TrangSuc" EntityType="Self.PXH_TrangSuc" />
    <EntitySet Name="TrangSucs" EntityType="Self.TrangSuc" />
    <AssociationSet Name="FK_CTHD_HOADON" Association="Self.FK_CTHD_HOADON">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHD_TrangSuc" EntitySet="CTHD_TrangSuc" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_TRANGSUC" Association="Self.FK_CTHD_TRANGSUC">
      <End Role="TrangSuc" EntitySet="TrangSucs" />
      <End Role="CTHD_TrangSuc" EntitySet="CTHD_TrangSuc" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANGSUC_LOAITRANGSUC" Association="Self.FK_TRANGSUC_LOAITRANGSUC">
      <End Role="LoaiTrangSuc" EntitySet="LoaiTrangSucs" />
      <End Role="TrangSuc" EntitySet="TrangSucs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDatHang_NhanVien" Association="Self.FK_PhieuDatHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuDatHang" EntitySet="PhieuDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuXuatHang_NhanVien" Association="Self.FK_PhieuXuatHang_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_PDH_TrangSuc_PhieuDatHang" Association="Self.FK_PDH_TrangSuc_PhieuDatHang">
      <End Role="PhieuDatHang" EntitySet="PhieuDatHangs" />
      <End Role="PDH_TrangSuc" EntitySet="PDH_TrangSuc" />
    </AssociationSet>
    <AssociationSet Name="FK_PDH_TrangSuc_TrangSuc" Association="Self.FK_PDH_TrangSuc_TrangSuc">
      <End Role="TrangSuc" EntitySet="TrangSucs" />
      <End Role="PDH_TrangSuc" EntitySet="PDH_TrangSuc" />
    </AssociationSet>
    <AssociationSet Name="FK_PXH_TrangSuc_PhieuXuatHang" Association="Self.FK_PXH_TrangSuc_PhieuXuatHang">
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHangs" />
      <End Role="PXH_TrangSuc" EntitySet="PXH_TrangSuc" />
    </AssociationSet>
    <AssociationSet Name="FK_PXH_TrangSuc_TrangSuc" Association="Self.FK_PXH_TrangSuc_TrangSuc">
      <End Role="TrangSuc" EntitySet="TrangSucs" />
      <End Role="PXH_TrangSuc" EntitySet="PXH_TrangSuc" />
    </AssociationSet>
    <FunctionImport Name="SP_DELETE_HOADON">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_NHANVIEN">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_TRANGSUC">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_CTHD">
      <Parameter Name="IDHD" Mode="In" Type="String" />
      <Parameter Name="IDTS" Mode="In" Type="String" />
      <Parameter Name="Gia" Mode="In" Type="Int32" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_HD_TRANGSUC">
      <Parameter Name="mahd" Mode="In" Type="String" />
      <Parameter Name="mats" Mode="In" Type="String" />
      <Parameter Name="soluong" Mode="In" Type="Int32" />
      <Parameter Name="tents" Mode="In" Type="String" />
      <Parameter Name="gia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_HOADON">
      <Parameter Name="ThanhToanLuon" Mode="In" Type="Boolean" />
      <Parameter Name="NguoiLap" Mode="In" Type="String" />
      <Parameter Name="TongTien" Mode="In" Type="Int32" />
      <Parameter Name="HoTenKhach" Mode="In" Type="String" />
      <Parameter Name="stdKhach" Mode="In" Type="String" />
      <Parameter Name="DiachiKhach" Mode="In" Type="String" />
      <Parameter Name="TinhTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_NHANVIEN">
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="CMND" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_TRANGSUC">
      <Parameter Name="TenTrangSuc" Mode="In" Type="String" />
      <Parameter Name="LoaiTrangSuc" Mode="In" Type="String" />
      <Parameter Name="GiaCong" Mode="In" Type="Int32" />
      <Parameter Name="KhoiLuongTinh" Mode="In" Type="Double" />
      <Parameter Name="SoHat" Mode="In" Type="Int32" />
      <Parameter Name="GiaHat" Mode="In" Type="Int32" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_HOADON">
      <Parameter Name="NgayThanhToan" Mode="In" Type="DateTime" />
      <Parameter Name="TinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_NHANVIEN">
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="NgaySinh" Mode="In" Type="DateTime" />
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_TRANGSUC">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="GiaCong" Mode="In" Type="Int32" />
      <Parameter Name="GiaHat" Mode="In" Type="Int32" />
      <Parameter Name="HinhAnh" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>