<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aac50fb03b946d7ba714f95bb2794b3" Name="Diagram1">
        <EntityTypeShape EntityType="TRANGSUCModel.CTHD_TrangSuc" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.HoaDon" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.LoaiTrangSuc" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.NhanVien" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.PDH_TrangSuc" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.PhieuDatHang" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.PhieuXuatHang" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.PXH_TrangSuc" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.TrangSuc" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TRANGSUCModel.FK_CTHD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGSUCModel.FK_CTHD_TRANGSUC" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGSUCModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGSUCModel.FK_TRANGSUC_LOAITRANGSUC" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGSUCModel.FK_PhieuDatHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGSUCModel.FK_PhieuXuatHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGSUCModel.FK_PDH_TrangSuc_PhieuDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGSUCModel.FK_PDH_TrangSuc_TrangSuc" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGSUCModel.FK_PXH_TrangSuc_PhieuXuatHang1" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGSUCModel.FK_PXH_TrangSuc_TrangSuc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>