<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc7cc22f3104ede8f9e5370ebd1ddda" Name="Diagram1">
        <EntityTypeShape EntityType="TRANGSUCModel.CTHD_TrangSuc" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.HoaDon" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.LoaiTrangSuc" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.NhanVien" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRANGSUCModel.TrangSuc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TRANGSUCModel.FK_CTHD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGSUCModel.FK_CTHD_TRANGSUC" ManuallyRouted="false" />
        <AssociationConnector Association="TRANGSUCModel.FK_TRANGSUC_LOAITRANGSUC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>